#File ClientParameters.cfg:
[Settings]
#Comments are no Problem
gpioPort= 16 #default AOM serial port

#SMTP Settings
smtpServer = smtp.gmail.com
smtpPort = 587
#SMTP Login user
smtpUser = francoisbolomey08@gmail.com
smtpPass = fifi9876
#Email is sent from
strFrom = francoisbolomey08@gmail.com
#Email recepient
strTo = francoisbolomey08@gmail.com

[Modules]
module_1= {'id': 1, 'description': 'Module 1', 'gpioPowerUp': 18, 'gpioFaultA': 19, 'gpioFaultB': 20 }
module_2= {'id': 2, 'description': 'Module 2', 'gpioPowerUp': 15, 'gpioFaultA': 16, 'gpioFaultB': 17 }
module_3= {'id': 3, 'description': 'Module 3', 'gpioPowerUp': 12, 'gpioFaultA': 13, 'gpioFaultB': 14 }